<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse &#127856</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/estilo-register.css">
</head>
<body>
    <div class="form-sheet">
    <form action="" method="post" id="form">
            <h1>Registrarse</h1>
            <div class="group">
                <input type="text" name="" id="name" required><span class="user-name"></span>
                <label for="">Nombre de usuario</label>
            </div>
            <div class="group">
                <input type="email" name="" id="email" required><span class="barra"></span>
                <label for="">Correo electonico</label>
            </div>
            <div class="group">
                <input type="password" name="" id="password" required><span class="barra"></span>
                <label for="">Contraseña</label>
            </div>
            <input type="submit" value="Registrarse"></input>
            <div class="links">
                <a href="index2.html">Volver al inicio | </a>
                <a href="sesion.html">Iniciar sesion</a>
                <p class="warnings" id="warnings"></p>
            </div>
    </form>
    </div>
    <script src="registro.js"></script>
</body>
</html>